﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Car Stuff</title>

    <script type="text/javascript" src="raphael.min.js"></script>
    <script type="text/javascript" src="raphael.icons.min.js"></script>
    <script type="text/javascript" src="wheelnav.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!--CSS------------------------------------------------>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');
        body {
            background-color: #E7E7E7;
            font-family:'Roboto',sans-serif;
            margin:0;
            padding:0;
        }
        header {
            font-size: 60px;
            text-align: center;
            color: #000;
            font-family: 'Roboto',sans-serif;
            margin-bottom: 25px;
        }
        header p{
          display:inline;
        }
        header a {
            background-color: #ddd;
            color: #555;
            text-decoration: none;
            padding: 0 3px 0 3px;
        }
        header a:hover {
            background-color: #555;
            color: #ddd;
            text-decoration: underline;
        }
        #wheelDiv {
            height: 900px;
            width: 800px;
            margin: auto;
        }
        #wheelDiv>svg {
            height: 100%;
            width: 100%;
        }
        @media (max-width: 800px) {
            #wheelDiv {
                height: 800px;
                width: 800px;
            }
        }
        @media (max-width: 800px) {
            #wheelDiv {
                height: 800px;
                width: 800px;
            }
        }

        section{
          height: 775px;
          width:100%;
          background-color:#ddd;
        }

        section div p{
          font-size: 25px;
        }

        h1{
          font-size: 70px;
          text-align: center;
        }

        #emissions{
          color:#F0ECEC;
          background-color: #0097A7;
        }

        #cost{
          color:white;
          background-color:#3949AB;
        }
        .hleft{
          float:left;
          padding-left:120px;
        }
        .hright{
          float:right;
          padding-right:120px;
        }

        h3{
          font-size: 45px;
        }

        .hidden {
            display: none;
        }

        .slide_1{
          display: center;
        }

        .slide_2{
          display: center;
        }
        .slide_3{
          display: center;
        }
        .ps p {
          font-size: 45px;
          padding-left:10px;
        }
/*
        #piemenu{
          background-image: url("tes.jpg");
        }
*/
        /* Insert generated CSS code from here */
        #piemenu > svg { width: 100%; height: 100%; }
        #piemenu { height: 650px; width: 650px; margin:auto;}
        @media (max-width: 650px) { #piemenu { height: 850px; width: 650px; } }

        [class|=wheelnav-piemenu-slice-basic] { fill: #1A237E; stroke: none; }
        [class|=wheelnav-piemenu-slice-selected] { fill: #3949AB; stroke: none; }
        [class|=wheelnav-piemenu-slice-hover] { fill: #6A96CB; stroke: none; fill-opacity: 0.77; cursor: pointer; }

        [class|=wheelnav-piemenu-title-basic] { fill:  #E8EAF6; stroke: none; }
        [class|=wheelnav-piemenu-title-selected] { fill: #E8EAF6; ; stroke: none; }
        [class|=wheelnav-piemenu-title-hover] { fill:  #E8EAF6; stroke: none; cursor: pointer; }
        [class|=wheelnav-piemenu-title] > tspan { font-family: 'Open Sans', Charcoal, sans-serif; font-size: 30px; }

        .wheelnav-piemenu-spreader-in,
        .wheelnav-piemenu-spreader-out { fill: #444; stroke: #444; stroke-width: 2; cursor: pointer; }
        .wheelnav-piemenu-spreadertitle-in,
        .wheelnav-piemenu-spreadertitle-out { fill: #eee; stroke: #444; cursor: pointer; }
        .wheelnav-piemenu-marker { stroke: #444; stroke-width: 2; }
    </style>
<!--END----------------------------------------------------->



<!--JAVASCRIPT-START---------------------------->
    <script type="text/javascript">
        window.onload = function () {
            var wheel = new wheelnav("wheelDiv");

            //Insert generated JavaScript code
            var piemenu = new wheelnav('piemenu');
            piemenu.wheelRadius = piemenu.wheelRadius * 0.83;
            piemenu.createWheel(["Thank you", "for", "download", icon.fave]);
            wheel.navigateWheel(2);
        };
    </script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</head>
<!--END-------------------------------------------------------------->



<!--BODY------------------------------------------------------>
<body id="page-top">
    <header>
        <p class="hleft">Electric </p>
        <p class="hright">Gasoline</p>

    </header>

    <!-- Insert generated HTML5 code from here -> http://pmg.softwaretailoring.net -->
    <div id='piemenu' data-wheelnav
         data-wheelnav-slicepath='DonutSlice'
         data-wheelnav-spreader data-wheelnav-spreaderpath='PieSpreader'
         data-wheelnav-marker data-wheelnav-markerpath='PieLineMarker'
         data-wheelnav-navangle='270'
         data-wheelnav-cssmode
         data-wheelnav-init>

    <div data-wheelnav-navitemtext="Emissions" onmouseup="$('a.nav-link.emissions').click();"></div>
    <div data-wheelnav-navitemtext="Efficiency" onmouseup="$('a.nav-link.efficiency').click();"></div>
    <div data-wheelnav-navitemtext="Cost" onmouseup="$('a.nav-link.cost').click();"></div>

  </div>
  <div class="hidden">
    <a class="nav-link js-scroll-trigger emissions " href="#emissions">Emissions</a>
    <a class="nav-link js-scroll-trigger efficiency" href="#efficiency">Efficiency</a>
    <a class="nav-link js-scroll-trigger cost" href="#cost">Cost</a>
  </div>

<!--slide-1---------------------------------------------------------------------->

  <section id="emissions">
    <div style="width: 100%;">
      <h1 class="slide_1">Emissions</h1>
      <div class="ps"  style="float: left; width: 33%; padding-left: 190px;">
        <img src="bat_white.png" width="auto" height="100">
        <p></p>
        <br><p>8g</p>
        <br><p></p>
        <p></p><br>
        <br><p>20g</p>
        <br><p></p>
        <br><p></p>
        <br><p>28g</p>
      </div>
      </div>
    <div class="center"style="float: left; width: 33%; padding-left: 170px;">
      <p></p><br>
      <p></p><br>
      <p></p><br><br>

      <p>Manufacturing<br>(in metric tons)</p>
      <p></p><br>
      <p></p><br>
      <p></p>

      <p>Usage</p>
      <p></p><br><br>
      <p></p><br>
      <p></p>
      <p></p><br>

      <p>Life Cycle Total</p>
    </div>
    <div class="ps" style="float: left; width: 33%; padding-left: 160px;">
      <img src="bat_white.png" width="auto" height="100">
      <p></p>
      <br><p>7g</p>
      <br><p></p>
      <p></p><br>
      <br><p>50g</p>
      <br><p></p>
      <br><p></p>
      <br><p>57g</p>
    </div>
    <br style="clear: left;"/>
  </div>
  </section>

<!--slide-2-------------------------------------------------------->

  <section id="efficiency">
    <div style="width: 100%; ">
      <h1 class="slide_2">Efficiency</h1>
      <div class="ps" style="float: left; width: 33%; padding-left: 170px;">
        <img src="bat.png" width="auto" height="100">
        <p></p>
        <br><p>8g</p>
        <br><p></p>
        <p></p><br>
        <br><p>20g</p>
        <br><p></p>
        <br><p></p>
        <br><p>28g</p>
      </div>
      </div>
    <div class="center"style="float: left; width: 33%; padding-left: 170px;">
      <p></p><br>
      <p></p><br>
      <p></p><br><br>

      <p>Manufacturing<br>(in metric tons)</p>
      <p></p><br>
      <p></p><br>
      <p></p>

      <p>Usage</p>
      <p></p><br><br>
      <p></p><br>
      <p></p>
      <p></p><br>

      <p>Life Cycle Total</p>
    </div>
    <div class="ps" style="float: left; width: 33%; padding-left: 160px;">
      <img src="bat.png" width="auto" height="100">
      <p></p>
      <br><p>7g</p>
      <br><p></p>
      <p></p><br>
      <br><p>50g</p>
      <br><p></p>
      <br><p></p>
      <br><p>57g</p>
    </div>
    <br style="clear: left;"/>
    </div>
  </section>

<!--slide-3-------------------------------------------------------->
  <section id="cost">
    <div style="width: 100%;">
      <h1 class="slide_3"><b>Cost</b></h1>
      <div class="ps" style="float: left; width: 33%; padding-left: 170px;">
        <img src="bat_white.png" width="auto" height="100">
        <p></p>
        <br><p>8g</p>
        <br><p></p>
        <p></p><br>
        <br><p>20g</p>
        <br><p></p>
        <br><p></p>
        <br><p>28g</p>
      </div>
      </div>
    <div class="center"style="float: left; width: 33%; padding-left: 170px;">
      <p></p><br>
      <p></p><br>
      <p></p><br><br>

      <p>Manufacturing<br>(in metric tons)</p>
      <p></p><br>
      <p></p><br>
      <p></p>

      <p>Usage</p>
      <p></p><br><br>
      <p></p><br>
      <p></p>
      <p></p><br>

      <p>Life Cycle Total</p>
    </div>
    <div class="ps" style="float: left; width: 33%; padding-left: 160px;">
      <img src="bat_white.png" width="auto" height="100">
      <p></p>
      <br><p>7g</p>
      <br><p></p>
      <p></p><br>
      <br><p>50g</p>
      <br><p></p>
      <br><p></p>
      <br><p>57g</p>
    </div>
    <br style="clear: left;"/>
    </div>
  </section>
</body>
</html>
